<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 09/25/20 20:21:28 by Eclipse SUMO GUI Version 1.7.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value=".\braddock.net.xml"/>
       <!-- <route-files value="flows\twinbrook.rou.xml"/> -->
		<additional-files value="tr_phase/twinbrook_dr/twinbrook_switch.xml"/>
    </input>
	<time>
		<begin value="0"/>
		<end value="36000"/>
	</time>

</configuration>
