<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 09/25/20 20:21:28 by Eclipse SUMO GUI Version 1.7.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value=".\braddock.net.xml"/>
       <route-files value=".\braddock-flow.rou.xml"/>
		<additional-files value="tr_phase/twinbrook_dr/twinbrook_switch.xml,tr_phase/burke_lake/burke_lake_switch.xml,tr_phase/rolling_rd/rolling_rd_switch.xml,tr_phase/olley_ln/olley_ln_switch.xml,tr_phase/guinea_rd/guinea_rd_switch.xml,detectors/guinea_detector.xml,detectors/twinbrook_detector.xml"/>
    </input>
	<time>
		<begin value="0"/>
		<end value="46800"/>
	</time>

</configuration>
